name: publish dev versions

on:
  workflow_dispatch:

jobs:
  publish-dev-versions:
    runs-on: ubuntu-latest
    steps:
      - name: 🤘 checkout
        uses: actions/checkout@v3

      - name: ⚙️ Setup Node.js environment
        uses: actions/setup-node@v3.0.0
        with:
          node-version: 18.x
          cache: 'npm'

      - name: 🔐 Authenticate with NPM
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      - run: npm ci --ignore-scripts

      - name: ✌️ Update versions
        run: npx ts-node-esm ./scripts/update-dev-versions.ts

      - name: 🛠️ Build
        run: npm run build

      - name: 🚀 Publish types
        working-directory: ./packages/types
        run: npm publish --tag dev

      - name: 🚀 Publish utils
        working-directory: ./packages/utils
        run: npm publish --tag dev

      - name: 🚀 Publish builder
        working-directory: ./packages/builder
        run: npm publish --tag dev

      - name: 🚀 Publish config
        working-directory: ./packages/config
        run: npm publish --tag dev

      - name: 🚀 Publish sdk
        working-directory: ./packages/sdk
        run: npm publish --tag dev
